# TODO: automatically publish http://jasonpoon.ca/2016/11/15/continuous-delivery-of-visual-studio-code-extensions/

language: node_js

node_js:
  - "7.0.0"

install:
  - npm install -g vsce

before_script:
  - git config --global user.name 'wayou'
  - git config --global user.email 'liuwayong@gmail.com'
  - rm -f *.vsix

script:
  - vsce package

after_success:
  - git add -A .
  - git commit -m "[skip ci]vsix generated via travis-ci at $(date -u +'%Y-%m-%d %H:%M:%S') $TRAVIS_COMMIT"
  - git push -q $GH_TOKEN HEAD:master

